defaults/main.yml (before)
---

# Roles
ghost_enabled: true
ghost_remove: false

# Ghost service
upgrade_ghost: false
ghost_production: false
ghost_zip_url: "https://ghost.org/zip/ghost-latest.zip"
ghost_user: ghost
ghost_install_dir: /home/{{ ghost_user }}

# Ghost config.js
# Production
ghost_production_url: 'http://example.com'
ghost_production_host: '127.0.0.1'
ghost_production_port: '2368'
ghost_production_mail:
  transport: 'SMTP'
  options:
    service: 'Mailgun'
    auth:
      user: ''
      pass: ''
ghost_production_database:
  client: 'sqlite3'
  connection:
    filename: "{{ ghost_install_dir }}/content/data/ghost.db"
    debug: false

# Development
ghost_development_url: 'http://example.com'
ghost_development_host: '127.0.0.1'
ghost_development_port: '2368'
ghost_development_mail:
  transport: 'SMTP'
  options:
    service: 'Mailgun'
    auth:
      user: ''
      pass: ''
ghost_development_database:
  client: 'sqlite3'
  connection:
    filename: "{{ ghost_install_dir }}/content/data/ghost-dev.db"
    debug: false

defaults/main.yml (after)
---

# Roles
ghost_enabled: true
ghost_remove: false

# Ghost service
upgrade_ghost: false
ghost_production: false
ghost_zip_url: "https://ghost.org/zip/ghost-latest.zip"
ghost_user: ghost
ghost_install_dir: /home/{{ ghost_user }}

# Custom Theme
ghost_custom_theme: false
ghost_custom_theme_name: false
ghost_custom_theme_repo: false
ghost_custom_theme_branch: "master"
ghost_custom_theme_path: "{{ ghost_install_dir }}/content/themes/{{ ghost_custom_theme_name }}"

# Ghost config.js
# Production
ghost_production_url: 'http://example.com'
ghost_production_host: '127.0.0.1'
ghost_production_port: '2368'
ghost_production_mail:
  transport: 'SMTP'
  options:
    service: 'Mailgun'
    auth:
      user: ''
      pass: ''
ghost_production_database:
  client: 'sqlite3'
  connection:
    filename: "{{ ghost_install_dir }}/content/data/ghost.db"
    debug: false

# Development
ghost_development_url: 'http://example.com'
ghost_development_host: '127.0.0.1'
ghost_development_port: '2368'
ghost_development_mail:
  transport: 'SMTP'
  options:
    service: 'Mailgun'
    auth:
      user: ''
      pass: ''
ghost_development_database:
  client: 'sqlite3'
  connection:
    filename: "{{ ghost_install_dir }}/content/data/ghost-dev.db"
    debug: false

defaults/main.yml (diff)
@@ -11,6 +11,13 @@ ghost_zip_url: "https://ghost.org/zip/ghost-latest.zip"
 ghost_user: ghost
 ghost_install_dir: /home/{{ ghost_user }}
 
+# Custom Theme
+ghost_custom_theme: false
+ghost_custom_theme_name: false
+ghost_custom_theme_repo: false
+ghost_custom_theme_branch: "master"
+ghost_custom_theme_path: "{{ ghost_install_dir }}/content/themes/{{ ghost_custom_theme_name }}"
+
 # Ghost config.js
 # Production
 ghost_production_url: 'http://example.com'
